<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>

    

</head>
<body>
    <div id="app"> <!--Root VUE instance-->
        <header-component></header-component> <!--contains text Food Blog-->
        <main>
           <aside id="leftside"></aside> <!-- Additional content for the left side -->
           
           <aside id="rightside"></aside> <!-- Additional content for the right side -->
           
           <blog-posts :posts="posts"></blog-posts>
        </main>   
        <div id="container"> <!--wrap main content-->
            <header><span>Food Blog</span></header>

            <img src="images/chili.jpg" alt="White Chicken Chili" width="180" style="border: 10px solid white">
    <!--
    <aside id="photos">
        <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
    </aside> -->
    
    
    
    <section id="blogposts">
    <h1 style="color: rgb(77, 192, 154); margin-bottom: 40px;">Comments</h1>
    <div class="post" v-for="post in posts" :key="post.id" style="border: 2px solid lightgray; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
        <span class="author">Brianna</span> — 
        <span class="date">February 18, 2021 @ 3:30 pm</span>
        <span class="reply">REPLY</span>
        <p>
        Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!
        </p>
    </div>

    <div class="post" v-for="post in posts" :key="post.id" style="border: 2px solid lightgray;padding: 10px; border-radius: 5px; margin-bottom: 20px;">
        <span class="author">LINH</span> — 
        <span class="date">February 15, 2021 @ 9:46 am</span>
        <span class="reply">REPLY</span>
        <p>
        I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!
        </p>
    </div>

    <div class="post" v-for="post in posts" :key="post.id" style="border: 2px solid lightgray;padding: 10px; border-radius: 5px; margin-bottom: 20px;">        <span class="author">CATHERINE LEONARDO</span> — 
        <span class="date">February 13, 2021 @ 12:58 pm</span>
        <span class="reply">REPLY</span>
        <p>
        I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.
        </p>
    </div>

    <div class="post" v-for="post in posts" :key="post.id" style="border: 2px solid lightgray;padding: 10px; border-radius: 5px; margin-bottom: 20px;">
        <span class="author">KALI</span> — 
        <span class="date">February 13, 2021 @ 11:31 am</span>
        <span class="reply">REPLY</span>
        <p>
        This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!
        </p>
    </div>  

    </section>

    </main>

    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
    
</div>

<script>
    new Vue({ /*Initializes New VUE */
        el: '#app', /*mounts Vue app*//*definds data,componets*/
        data: { /*contains 2 nested OBJ+Array of posts*/
            obj1: {
                prop1: 'value1',
                prop2: 'value2'
            },
            obj2: {
                prop3: 'value3',
                prop4: 'value4'
            },
            posts: [
                { id: 1, author: 'Brianna', date: 'February 18, 2021 @ 3:30 pm', content: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!' },
                { id: 2, author: 'LINH', date: 'February 15, 2021 @ 9:46 am', content: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!' }
                { id: 3, author: 'CCATHERINE LEONARDO', date: 'February 13, 2021 @ 12:58 pm', content: ' I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.' },
                { id: 4, author: 'KALI', date: 'February 13, 2021 @ 11:31 am', content: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!' }
                
            ]
        },
        components: { /*object that contains CVC*/
            'header-component': {
                template: `
                    <header>
                        <span>Food Blog</span>
                    </header>
                `
            },
            'main-content': {
                template: `
                    <main>
                        <aside id="photos">
                            <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                        </aside>
                        <h2>Comments</h2>
                        <blog-posts :posts="posts"></blog-posts>
                    </main>
                `
            },
            'blog-posts': {
                props: ['posts'],
                template: `
                    <section id="blogposts">
                        <div class="post" v-for="post in posts" :key="post.id">
                            <span class="author">{{ post.author }}</span> — 
                            <span class="date">{{ post.date }}</span>
                            <span class="reply">REPLY</span>
                            <p>{{ post.content }}</p>
                        </div>
                    </section>
                `
            }
        }
    });
</script>
</body>
</html>
